<!DOCTYPE html>
<html>
<head>
	<title>about</title>
	<style>
		p{
			font-size: 145%;
    		position: center;
    		text-align: center;
    		justify-content: center;
		}
		body{
			background-color: bisque;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 100%;
		}
		footer {
  position: absolute;
  padding: 100px;
  background-color: rgb(69, 67, 100);
  top: 530px;
  width: 1300px;
}
    .foot1{
  position: absolute;
  color: white;
  top: 540px;
  margin-left: 20px;
}
.foot2{
  position: absolute;
  top: 640px;
  margin-left: 20px;
  font-size: 50px;
}
.foot3{
  position: absolute;
  top: 640px;
  margin-left: 120px;
  font-size: 50px;
}
.foot4{
  position: absolute;
  top: 640px;
  margin-left: 220px;
  font-size: 50px;
}
#sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	</style>
</head>
<body>
<p>Trying to encourage people to follow their dreams so that one day this world will be a great place to live</p>
<img src="i1.jpg" width="280" height="160" align="top" style="position: absolute;left: 300px;top: 100px; border: 5px solid #555;width: 850px;height: 400px">
<footer>
</footer>
<div class="foot1">
  <h3>Follow  us  on:</h3> 
  </div>
  <div class="foot2">
    <ion-icon name="logo-instagram"></ion-icon></a>
  </div>
  <div class="foot3">
    <ion-icon name="logo-facebook"></ion-icon></a>
  </div>
  <div class="foot4">
   <ion-icon name="logo-linkedin"></ion-icon></a>
  </div>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<div id="sis">
  <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>