<html> 
<head> 
 <title> 
          chad
    </title>
    <style >
    	body{
    		
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 115%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .cb1{
		   float: left;
		   top: 420px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .cb2{
		   float: left;
		   top: 420px;
		   position: absolute;
		   
	   }
	   .Chad{
		   float: left;
		   top: 50px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p>Chadwick Aaron Boseman ( November 29, 1976[a] – August 28, 2020) was an American actor and playwright. After studying directing at Howard University, he began working consistently as a writer, director, and actor for the stage, winning a Drama League Directing Fellowship and an acting AUDELCO, and being nominated for a Jeff Award as a playwright for Deep Azure. Transitioning to the screen, he landed his first major role as a series regular on Persons Unknown in 2010, and his breakthrough performance came in 2013 as baseball player Jackie Robinson in the biographical film 42. He continued to portray historical figures, starring as singer James Brown in Get on Up (2014), and as lawyer and future Supreme Court Justice Thurgood Marshall in Marshall (2017).

Boseman achieved international fame for playing the superhero Black Panther in the Marvel Cinematic Universe (MCU) from 2016 to 2019. He appeared in four MCU films, including an eponymous 2018 film that earned him an NAACP Image Award for Outstanding Actor in a Motion Picture and a Screen Actors Guild Award for Outstanding Performance by a Cast in a Motion Picture. As the first black actor to headline an MCU film, he was also named in the 2018 Time 100.

In 2016, Boseman was diagnosed with colon cancer. He kept his condition private, continuing to act while also extensively supporting cancer charities until his death in 2020 from the illness. His final film, Ma Rainey's Black Bottom, was released posthumously the same year to critical acclaim, earning him an Academy Award nomination for Best Actor and a Golden Globe Award for Best Actor – Motion Picture Drama. Boseman also received four nominations at the 27th Screen Actors Guild Awards for his work in Da 5 Bloods and Ma Rainey's Black Bottom, the most for a performer at a single ceremony,[6] winning Male Actor in a Leading Role for Ma Rainey.
</p>
<div class="cb1">
	<img src="cb1.jpg" width="500" height="250">
</div>
<div class="cb2">
	<img src="cb2.jpg" width="500" height="250">
</div>
<div class="Chad">
	<img src="Chad.jpg" width="390" height="350">
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>