<html> 
<head> 
 <title> 
          curie
    </title>
    <style >
    	body{
    		
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 105%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .mc1{
		   float: left;
		   top: 420px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .mc2{
		   float: left;
		   top: 420px;
		   position: absolute;
		   
	   }
	   .mc3{
		   float: left;
		   top: 50px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p>Marie Salomea Skłodowska Curie , born Maria Salomea Skłodowska Polish: ( 7 November 1867 – 4 July 1934), was a Polish and naturalized-French physicist and chemist who conducted pioneering research on radioactivity. She was the first woman to win a Nobel Prize, the first person and the only woman to win the Nobel Prize twice, and the only person to win the Nobel Prize in two scientific fields. Her husband, Pierre Curie, was a co-winner on her first Nobel Prize, making them the first ever married couple to win the Nobel Prize and launching the Curie family legacy of five Nobel Prizes. She was, in 1906, the first woman to become a professor at the University of Paris.[4]

She was born in Warsaw, in what was then the Kingdom of Poland, part of the Russian Empire. She studied at Warsaw's clandestine Flying University and began her practical scientific training in Warsaw. In 1891, aged 24, she followed her elder sister Bronisława to study in Paris, where she earned her higher degrees and conducted her subsequent scientific work. In 1895 she married the French physicist Pierre Curie, and she shared the 1903 Nobel Prize in Physics with him and with the physicist Henri Becquerel for their pioneering work developing the theory of "radioactivity"—a term she coined.[5][6] In 1906 Pierre Curie died in a Paris street accident. Marie won the 1911 Nobel Prize in Chemistry for her discovery of the elements polonium and radium, using techniques she invented for isolating radioactive isotopes.

Under her direction, the world's first studies were conducted into the treatment of neoplasms by the use of radioactive isotopes. In 1920 she founded the Curie Institute in Paris, and in 1932 the Curie Institute in Warsaw; both remain major centres of medical research. During World War I she developed mobile radiography units to provide X-ray services to field hospitals. While a French citizen, Marie Skłodowska Curie, who used both surnames,[7][8] never lost her sense of Polish identity. She taught her daughters the Polish language and took them on visits to Poland.[9] She named the first chemical element she discovered polonium, after her native country.[a]

Marie Curie died in 1934, aged 66, at the Sancellemoz sanatorium in Passy (Haute-Savoie), France
</p>
<div class="mc1">
	<img src="mc1.jpg" width="500" height="250">
</div>
<div class="mc2">
	<img src="mc2.jpg" width="500" height="250">
</div>
<div class="mc3">
	<img src="mc3.jpg" width="390" height="350">
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>