<html> 
<head> 
 <title> 
          curie
    </title>
    <style >
    	body{
    		
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 115%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .mt1{
		   float: left;
		   top: 420px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .mt2{
		   float: left;
		   top: 420px;
		   position: absolute;
		   
	   }
	   .mt3{
		   float: left;
		   top: 50px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p> Mary Teresa Bojaxhiu ( 26 August 1910 – 5 September 1997), honoured in the Catholic Church as Saint Teresa of Calcutta,[7] was an Albanian-Indian[4] Roman Catholic nun and missionary.[8] She was born in Skopje (now the capital of North Macedonia), then part of the Kosovo Vilayet of the Ottoman Empire. After living in Skopje for eighteen years, she moved to Ireland and then to India, where she lived for most of her life.

In 1950, Teresa founded the Missionaries of Charity, a Roman Catholic religious congregation that had over 4,500 nuns and was active in 133 countries in 2012. The congregation manages homes for people who are dying of HIV/AIDS, leprosy and tuberculosis. It also runs soup kitchens, dispensaries, mobile clinics, children's and family counselling programmes, as well as orphanages and schools. Members take vows of chastity, poverty, and obedience, and also profess a fourth vow – to give "wholehearted free service to the poorest of the poor."[9]

Teresa received a number of honors, including the 1962 Ramon Magsaysay Peace Prize and the 1979 Nobel Peace Prize. She was canonised on 4 September 2016, and the anniversary of her death (5 September) is her feast day. A controversial figure during her life and after her death, Teresa was admired by many for her charitable work. She was praised and criticized on various counts, such as for her views on abortion and contraception, and was criticized for poor conditions in her houses for the dying. Her authorized biography was written by Navin Chawla and published in 1992, and she has been the subject of films and other books. On 6 September 2017, Teresa and St. Francis Xavier were named co-patrons of the Roman Catholic Archdiocese of Calcutta.
</p>
<div class="mt1">
	<img src="mt1.jpg" width="500" height="250">
</div>
<div class="mt2">
	<img src="mt2.jpg" width="500" height="250">
</div>
<div class="mt3">
	<img src="mt3.jpg" width="390" height="350">
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>