<html> 
<head> 
 <title> 
          charles babbage
    </title>
    <style >
    	body{
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 100%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .cbe1{
		   float: left;
		   top: 360px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .cbe2{
		   float: left;
		   top: 360px;
		   position: absolute;
		   
	   }
	   .cbe3{
		   float: left;
		   top: 10px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p>
		Charles Babbage KH FRS ( 26 December 1791 – 18 October 1871) was an English polymath.<br>
		[1] A mathematician, philosopher, inventor and mechanical engineer, Babbage originated the concept of a digital programmable computer.<br>
		[2]Babbage is considered by some to be "father of the computer".<br>
		[3] Babbage is credited with inventing the first mechanical computer, the Difference Engine, that eventually led to more complex electronic designs, though all the essential ideas of modern computers are to be found in Babbage's Analytical Engine, programmed using a principle openly borrowed from the Jacquard loom.<br>
		[4] Babbage had a broad range of interests in addition to his work on computers covered in his book Economy of Manufactures and Machinery.<br>
		[5] His varied work in other fields has led him to be described as "pre-eminent" among the many polymaths of his century.<br>
		[6]Babbage, who died before the complete successful engineering of many of his designs, including his Difference Engine and Analytical Engine, remained a prominent figure in the ideating of computing<br>
	</p>
	<div class="cbe1">
		<img src="cbe1.jpg" width="600" height="320">
	</div>
	<div class="cbe2">
		<img src="cbe2.jpg" width="630" height="320">
	</div>
	<div class="cbe3">
		<img src="cbe3.jpg" width="390" height="300">
	</div>
    <div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>