<html> 
<head> 
 <title> 
          Tata
    </title>
    <style >
    	body{
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 135%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .rt1{
		   float: left;
		   top: 420px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .rt2{
		   float: left;
		   top: 420px;
		   position: absolute;
		   
	   }
	   .rt3{
		   float: left;
		   top: 50px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p>Ratan Naval Tata (born 28 December 1937) is an Indian industrialist, philanthropist, and a former chairman of Tata Sons. He was also chairman of Tata Group, from 1990 to 2012, and again, as interim chairman, from October 2016 through February 2017, and continues to head its charitable trusts.[3][4] He is the recipient of two of the highest civilian awards of India, the Padma Vibhushan (2008) and Padma Bhushan (2000).[5]

Born in 1937, he is a scion of the Tata family, and son of Naval Tata who was later adopted by Ratanji Tata, son of Jamsetji Tata, the founder of Tata Group. He is an alumnus of the Cornell University College of Architecture and Harvard Business School through the Advanced Management Program that he completed in 1975.[6] He joined his company in 1961 when he used to work on the shop floor of Tata Steel, and was the apparent successor to J. R. D. Tata upon the latter's retirement in 1991. He got Tata Tea to acquire Tetley, Tata Motors to acquire Jaguar Land Rover, and Tata Steel to acquire Corus, in an attempt to turn Tata from a largely India-centrist group into a global business.
</p>
<div class="rt1">
	<img src="rt1.jpg" width="500" height="250">
</div>
<div class="rt2">
	<img src="rt2.jpg" width="500" height="250">
</div>
<div class="rt3">
	<img src="rt3.jpg" width="390" height="350">
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>