<html> 
<head> 
 <title> 
          vivek
    </title>
    <style >
    	body{
    		
    		background-repeat: no-repeat;
    		background-color: lightgoldenrodyellow;
    		background-size: 390px 710px;
    		border-position: absolute;
    		padding-right: 50px;
    	}
    	p::first-letter{
    		font-size: 560%;
    		color: black;
    	}
    	p{
    		font-size: 125%;
    		float: right;margin-left: 400px; 
    	}
        #sis{
        position: absolute;
        bottom: 50px;
        right: 120PX
       }
	   .vv1{
		   float: left;
		   top: 420px;
		   position: absolute;
		   margin-left: 680px;
	   }
	   .vv2{
		   float: left;
		   top: 420px;
		   position: absolute;
		   
	   }
	   .vv3{
		   float: left;
		   top: 50px;
		   position: absolute;
		   
	   }
    </style>
</head>
<body>
	<p>Vivekanandan (19 November 1961 – 17 April 2021), known professionally as Vivek,[2] was an Indian film actor, comedian, television personality, playback singer and social activist working in the Tamil film industry. Introduced in films by director K. Balachander, he won three Filmfare Awards for Best Comedian in Tamil for his performances in the films, Run (2002), Saamy (2003) and Perazhagan (2004) and five Tamil Nadu State Film Awards for Best Comedian for the films, Unnaruge Naan Irundhal (1999), Run (2002), Parthiban Kanavu (2003), Anniyan (2005) and Sivaji (2007). His comedy style consisted of one-liners that featured social and political satire, which led to critics comparing him t o N. S. Krishnan and earning him the nickname Chinna Kalaivanar. He died on 17 April 2021 due to cardiac arrest at the age of 59.

In 2009, the Government of India awarded Vivek the Padma Shri award for his contribution to the arts.[3] Sathyabama University conferred Vivek with an honorary doctorate for his contribution to society through cinema. As a television personality, Vivek hosted a number of events and interviewed media personalities, notably A. P. J. Abdul Kalam. Inspired by Kalam's environmentalism, Vivek founded the Green Kalam initiative in 2010 with the mission of planting one billion trees across Tamil Nadu.
</p>
<div class="vv1">
	<img src="vv1.jpg" width="500" height="250">
</div>
<div class="vv2">
	<img src="vv2.jpg" width="500" height="250">
</div>
<div class="vv3">
	<img src="vv3.jpg" width="390" height="350">
</div>
<div id="sis">
    <button onclick="document.location='main2.html'">BACK</button>
</div>
</body>
</html>